PRINT 'Início do script v4. - (' + CONVERT(VARCHAR,GETDATE(),120) + ' ' + CONVERT(VARCHAR,GETDATE(),114) + ')'
GO

USE ORGANIZE_DB
GO

IF EXISTS(SELECT TOP 1 1 FROM sys.views WHERE name = 'vwResponsaveis' AND schema_id = SCHEMA_ID('consultas'))
BEGIN
	DROP VIEW consultas.vwResponsaveis
	PRINT 'v4 - 001 - Exclusão da view ´consultas.vwResponsaveis´.'
END
GO

IF EXISTS(SELECT TOP 1 1 FROM sys.views WHERE name = 'vwEstabelecimentos' AND schema_id = SCHEMA_ID('consultas'))
BEGIN
	DROP VIEW consultas.vwEstabelecimentos
	PRINT 'v4 - 002 - Exclusão da view ´consultas.vwEstabelecimentos´.'
END
GO

IF EXISTS(SELECT TOP 1 1 FROM sys.views WHERE name = 'vwCategorias' AND schema_id = SCHEMA_ID('consultas'))
BEGIN
	DROP VIEW consultas.vwCategorias
	PRINT 'v4 - 003 - Exclusão da view ´consultas.vwCategorias´.'
END
GO

IF EXISTS(SELECT TOP 1 1 FROM sys.views WHERE name = 'vwBancos' AND schema_id = SCHEMA_ID('consultas'))
BEGIN
	DROP VIEW consultas.vwBancos
	PRINT 'v4 - 004 - Exclusão da view ´consultas.vwBancos´.'
END
GO

IF EXISTS(SELECT TOP 1 1 FROM sys.procedures WHERE name = 'criaDespesa' AND schema_id = SCHEMA_ID('despesas'))
BEGIN
	DROP PROCEDURE despesas.criaDespesa
	PRINT 'v4 - 005 - Exclusão da procedure ´despesas.criaDespesa´.'
END
GO

IF EXISTS(SELECT TOP 1 1 FROM sys.procedures WHERE name = 'insereResponsaveis' AND schema_id = SCHEMA_ID('util'))
BEGIN
	DROP PROCEDURE util.insereResponsaveis
	PRINT 'v4 - 006 - Exclusão da procedure ´util.insereResponsaveis´.'
END
GO

CREATE VIEW consultas.vwResponsaveis
AS
	SELECT identificador, nome
	FROM util.Responsaveis
GO
PRINT 'v4 - 007 - Criação da view ´consultas.vwResponsaveis´.'
GO

CREATE VIEW consultas.vwEstabelecimentos
AS
	SELECT identificador, nome, endereco, cep
	FROM util.Estabelecimentos
GO
PRINT 'v4 - 008 - Criação da view ´consultas.vwEstabelecimentos´.'
GO

CREATE VIEW consultas.vwCategorias
AS
	SELECT cat.identificador, cat.nome, est.identificador [estabelecimento]
	FROM util.Categorias cat
		INNER JOIN util.Estabelecimentos est ON est.codigo = cat.estabelecimento
GO
PRINT 'v4 - 009 - Criação da view ´consultas.vwCategorias´.'
GO

CREATE VIEW consultas.vwBancos
AS
	SELECT codigo, nome
	FROM fontes.Bancos
GO
PRINT 'v4 - 010 - Criação da view ´consultas.vwBancos´.'
GO

GRANT EXECUTE ON SCHEMA :: util TO Cliente
GO
PRINT 'v4 - 011 - GRANT no schema ´util´.'
GO

/*
Nome: util.insereResponsaveis
Descrição: Insere o registro na tabela util.Responsaveis
Data: 15-06-2022
Autor: J.
-------------------------------------------------
Manutenções:
*/
CREATE PROCEDURE util.insereResponsaveis
	@nome	VARCHAR(100)
AS
BEGIN
	SET NOCOUNT ON
	
	INSERT INTO util.Responsaveis(nome) OUTPUT inserted.identificador VALUES(@nome)

	SET NOCOUNT OFF
END
GO
PRINT 'v4 - 011 - Criação da procedure ´util.insereResponsaveis´.'
GO

PRINT 'Fim do script v4. - (' + CONVERT(VARCHAR,GETDATE(),120) + ' ' + CONVERT(VARCHAR,GETDATE(),114) + ')'
GO