[ORGANIZEDB01]
server = DESKTOP-SCVFDSG\SQL2019A
user = aplicacao
password = aplicacao
datasource = DRIVER={ODBC Driver 17 for SQL Server};SERVER=DESKTOP-SCVFDSG\SQL2019A;DATABASE=ORGANIZEDB01;UID=aplicacao;PWD=aplicacao

